[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 54
    # data points      = 247
    # variables        = 4
    chi-square         = 0.53574013
    reduced chi-square = 0.00220469
    Akaike info crit   = -1506.97312
    Bayesian info crit = -1492.93556
[[Variables]]
    amplitude:     0.96711061 +/- 0.00379767 (0.39%) (init = 1)
    delta_efermi: -4.54197245 +/- 0.07197634 (1.58%) (init = 0)
    broadening:    0.52516800 +/- 0.04444599 (8.46%) (init = 0)
    delta_e0:     -3.44315083 +/- 0.07508751 (2.18%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(delta_efermi, delta_e0)   =  0.898
    C(delta_efermi, broadening) =  0.592
    C(broadening, delta_e0)     =  0.534
    C(amplitude, delta_efermi)  = -0.522
    C(amplitude, delta_e0)      = -0.442