/home/fdv/.local/lib/python3.8/site-packages/pymatgen-2022.0.11-py3.8-linux-x86_64.egg/pymatgen/io/cif.py:1165: UserWarning: Issues encountered while parsing CIF: Some fractional co-ordinates rounded to ideal values to avoid issues with finite precision.
  warnings.warn("Issues encountered while parsing CIF: %s" % "\n".join(self.warnings))
Process Process-2:
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/opt/anaconda3/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/fdv/src/OpCons/Corvus/corvus/controls.py", line 384, in generateAndRunWorkflow
    workflow.sequence[i].go(config, system)
  File "/home/fdv/src/OpCons/Corvus/corvus/structures.py", line 100, in go
    self.handler.exchange(config, system, returnedOutput)
  File "/home/fdv/src/OpCons/Corvus/corvus/structures.py", line 248, in exchange
    self.run(config, input, output)
  File "/home/fdv/src/OpCons/Corvus/corvus/feff.py", line 642, in run
    output[target] = np.loadtxt(outFile,usecols = (0,3)).T.tolist()
  File "/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/npyio.py", line 1065, in loadtxt
    fh = np.lib._datasource.open(fname, 'rt', encoding=encoding)
  File "/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/_datasource.py", line 194, in open
    return ds.open(path, mode, encoding=encoding, newline=newline)
  File "/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/_datasource.py", line 531, in open
    raise IOError("%s not found." % path)
OSError: /home/fdv/src/OpCons/Corvus/corvutils/mp/examples/LiO/Li2O2/mp-841/corvus_oc/Corvus1_FEFF/O3/L2/XANES/xmu.dat not found.
Process Process-3:
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/opt/anaconda3/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/fdv/src/OpCons/Corvus/corvus/controls.py", line 384, in generateAndRunWorkflow
    workflow.sequence[i].go(config, system)
  File "/home/fdv/src/OpCons/Corvus/corvus/structures.py", line 100, in go
    self.handler.exchange(config, system, returnedOutput)
  File "/home/fdv/src/OpCons/Corvus/corvus/structures.py", line 248, in exchange
    self.run(config, input, output)
  File "/home/fdv/src/OpCons/Corvus/corvus/feff.py", line 642, in run
    output[target] = np.loadtxt(outFile,usecols = (0,3)).T.tolist()
  File "/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/npyio.py", line 1065, in loadtxt
    fh = np.lib._datasource.open(fname, 'rt', encoding=encoding)
  File "/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/_datasource.py", line 194, in open
    return ds.open(path, mode, encoding=encoding, newline=newline)
  File "/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/_datasource.py", line 531, in open
    raise IOError("%s not found." % path)
OSError: /home/fdv/src/OpCons/Corvus/corvutils/mp/examples/LiO/Li2O2/mp-841/corvus_oc/Corvus1_FEFF/O3/L3/XANES/xmu.dat not found.
Traceback (most recent call last):
  File "/home/fdv/.local/bin/run-corvus", line 7, in <module>
    exec(compile(f.read(), __file__, 'exec'))
  File "/home/fdv/src/OpCons/Corvus/bin/run-corvus", line 6, in <module>
    corvus.controls.oneshot(sys.argv)
  File "/home/fdv/src/OpCons/Corvus/corvus/controls.py", line 571, in oneshot
    workflow.sequence[i].go(config, system)
  File "/home/fdv/src/OpCons/Corvus/corvus/structures.py", line 100, in go
    self.handler.exchange(config, system, returnedOutput)
  File "/home/fdv/src/OpCons/Corvus/corvus/structures.py", line 248, in exchange
    self.run(config, input, output)
  File "/home/fdv/src/OpCons/Corvus/corvus/feff.py", line 1381, in run
    shutil.copyfile(os.path.join(xanesDir,'apot.bin'), os.path.join(exafsDir,'apot.bin'))
  File "/opt/anaconda3/lib/python3.8/shutil.py", line 264, in copyfile
    with open(src, 'rb') as fsrc, open(dst, 'wb') as fdst:
FileNotFoundError: [Errno 2] No such file or directory: '/home/fdv/src/OpCons/Corvus/corvutils/mp/examples/LiO/Li2O2/mp-841/corvus_oc/Corvus1_FEFF/O3/L2/XANES/apot.bin'
