

#########################
    WORKFLOW
#########################
Calculate opcons
1) Calculate optical constants using FEFF.
   input: ['cif_input']
  output: ['opcons']
Required User Input: ['cif_input']
#########################
  END WORKFLOW
#########################



##########################################################
       Component: B1
##########################################################

Number in unit cell: 6
	K
		XANES
	L1
		XANES
	L2
		XANES


##########################################################
       Component: B2
##########################################################

Number in unit cell: 6
	K
		XANES
	L1
		XANES
	L2
		XANES


			xmu.dat already calculated. Skipping.
			xmu.dat already calculated. Skipping.
			xmu.dat already calculated. Skipping.
			xmu.dat already calculated. Skipping.
			xmu.dat already calculated. Skipping.
			xmu.dat already calculated. Skipping.
0
0
Start:  0
Start:  1
Start:  2
Start:  3
Start:  4
Start:  5
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/rdinp']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/rdinp
Launching FEFF version FEFF 10.0
RGRID, rgrd;   1.00000E-02
Working in real space.
CIF and ATOMS cards used: ATOMS card will be ignored.
Taking crystal structure from .cif file.
:WARNING  POTENTIALS card contains different number of potentials than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
Now making real-space atoms list from cif input.
nats=           12  lattice=P nshift=            0
using            9 x           9 x           7  unit cells or         6804
atoms
original list:
1     0.36283     -0.35386     -0.20592
2     0.00000      0.00000      0.00000
3    -0.12176      0.34182     -0.00735
4    -0.33581     -0.12389     -0.19857
5     0.36283      0.00408     -0.00735
6     0.00000     -0.35794     -0.19857
7     0.17296      0.24816     -0.20574
8     0.18987      0.27243      0.48493
9     0.46525      0.35600     -0.03291
10    -0.10242      0.16460      0.31210
11     0.17296      0.55971     -0.03291
12     0.18987     -0.03911      0.31210
Core hole lifetime is   0.181 eV.
Your calculation:
Once upon a time ...
B L1 edge XANES using FSR corehole.
Using:     * Self-Consistent Field potentials
Using cards:   ATOMS CONTROL EXCHANGE RPATH PRINT NLEG XANES RGRID EDGE SCF FMS ABSOLUTE REAL TARGET EGRID SETE CIF

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/atomic']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/atomic
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/pot']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/pot
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/screen']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/screen
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/ldos']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/ldos
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/opconsat']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/opconsat
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/xsph']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/xsph
Calculating cross-section and phases ...
Fixing edge energy from Elam table:
emu =     12.600 eV
absorption cross section
ihole, xinorm        2  6.38715E-01
There may be convergence problems.
Xinorm should be 1. If you set the RGRID, minor interpolation errors that will not affect final results may occur.
phase shifts for unique potential    0
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    1
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    2
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    3
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    4
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    5
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    6
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    7
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential    8
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential    9
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential   10
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential   11
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential   12
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
Done with module: cross-section and phases (XSPH).

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/fms']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/fms
FMS calculation of full Green's function ...
FEFF-MPI using     1 parallel threads.
Using   660 energy points.
xprep done
total time          0.2118s          (communication time     0.0000E+00s)
Done with module: FMS.

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/mkgtr']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/mkgtr
MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/path']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/path
Pathfinder: finding scattering paths...
Preparing plane wave scattering amplitudes
Searching for paths
Rmax  3.6699  keep and heap limits   0.0000000   0.0000000
Preparing neighbor table
Paths found      176   (maxheap, maxscatt      44   3)
Eliminating path degeneracies
Unique paths    103,  total paths     156
Done with module: pathfinder.

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/genfmt']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/genfmt
Calculating EXAFS parameters ...
Done with module: EXAFS parameters (GENFMT).

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/ff2x']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/ff2x
Calculating XAS spectra ...
Use all paths with cw amplitude ratio   4.00%
S02  1.000  Global sig2  0.00000
electronic_temperature =    0.00000 (eV)
Done with module: XAS spectra (FF2X: DW + final sum over paths).

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/sfconv']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/sfconv
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/rdinp']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/rdinp
Launching FEFF version FEFF 10.0
RGRID, rgrd;   1.00000E-02
Working in real space.
CIF and ATOMS cards used: ATOMS card will be ignored.
Taking crystal structure from .cif file.
:WARNING  POTENTIALS card contains different number of potentials than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
Now making real-space atoms list from cif input.
nats=           12  lattice=P nshift=            0
using            9 x           9 x           7  unit cells or         6804
atoms
original list:
1     0.00000      0.00000      0.00000
2    -0.36283      0.35386      0.20592
3     0.33581      0.12389      0.19857
4     0.12176     -0.34182      0.00735
5     0.00000      0.35794      0.19857
6    -0.36283     -0.00408      0.00735
7    -0.18987     -0.27243     -0.48493
8    -0.17296     -0.24816      0.20574
9     0.10242     -0.16460     -0.31210
10    -0.46525     -0.35600      0.03291
11    -0.18987      0.03911     -0.31210
12    -0.17296     -0.55971      0.03291
Core hole lifetime is   0.065 eV.
Your calculation:
Once upon a time ...
B K edge XANES using FSR corehole.
Using:     * Self-Consistent Field potentials
Using cards:   ATOMS CONTROL EXCHANGE RPATH PRINT NLEG XANES RGRID EDGE SCF FMS ABSOLUTE REAL TARGET EGRID SETE CIF

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/atomic']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/atomic
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/pot']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/pot
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/screen']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/screen
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/ldos']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/ldos
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/opconsat']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/opconsat
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/xsph']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/xsph
Calculating cross-section and phases ...
Fixing edge energy from Elam table:
emu =    188.000 eV
absorption cross section
phase shifts for unique potential    0
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    1
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    2
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    3
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    4
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    5
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    6
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    7
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential    8
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential    9
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential   10
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential   11
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential   12
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
Done with module: cross-section and phases (XSPH).

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/fms']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/fms
FMS calculation of full Green's function ...
FEFF-MPI using     1 parallel threads.
Using   658 energy points.
xprep done
total time          0.2095s          (communication time     0.0000E+00s)
Done with module: FMS.

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/mkgtr']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/mkgtr
MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/path']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/path
Pathfinder: finding scattering paths...
Preparing plane wave scattering amplitudes
Searching for paths
Rmax  3.6699  keep and heap limits   0.0000000   0.0000000
Preparing neighbor table
Paths found      176   (maxheap, maxscatt      44   3)
Eliminating path degeneracies
Unique paths    103,  total paths     156
Done with module: pathfinder.

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/genfmt']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/genfmt
Calculating EXAFS parameters ...
Done with module: EXAFS parameters (GENFMT).

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/ff2x']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/ff2x
Calculating XAS spectra ...
Use all paths with cw amplitude ratio   4.00%
S02  1.000  Global sig2  0.00000
electronic_temperature =    0.00000 (eV)
Done with module: XAS spectra (FF2X: DW + final sum over paths).

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/sfconv']--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/rdinp']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/rdinp
Launching FEFF version FEFF 10.0
RGRID, rgrd;   1.00000E-02
Working in real space.
CIF and ATOMS cards used: ATOMS card will be ignored.
Taking crystal structure from .cif file.
:WARNING  POTENTIALS card contains different number of potentials than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
Now making real-space atoms list from cif input.
nats=           12  lattice=P nshift=            0
using            9 x           9 x           7  unit cells or         6804
atoms
original list:
1     0.00000      0.00000      0.00000
2    -0.36283      0.35386      0.20592
3     0.33581      0.12389      0.19857
4     0.12176     -0.34182      0.00735
5     0.00000      0.35794      0.19857
6    -0.36283     -0.00408      0.00735
7    -0.18987     -0.27243     -0.48493
8    -0.17296     -0.24816      0.20574
9     0.10242     -0.16460     -0.31210
10    -0.46525     -0.35600      0.03291
11    -0.18987      0.03911     -0.31210
12    -0.17296     -0.55971      0.03291
Core hole lifetime is   0.181 eV.
Your calculation:
Once upon a time ...
B L1 edge XANES using FSR corehole.
Using:     * Self-Consistent Field potentials
Using cards:   ATOMS CONTROL EXCHANGE RPATH PRINT NLEG XANES RGRID EDGE SCF FMS ABSOLUTE REAL TARGET EGRID SETE CIF

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/atomic']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/atomic
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/pot']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/pot
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/screen']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/screen
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/ldos']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/ldos
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/opconsat']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/opconsat
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/xsph']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/xsph
Calculating cross-section and phases ...
Fixing edge energy from Elam table:
emu =     12.600 eV
absorption cross section
ihole, xinorm        2  6.38715E-01
There may be convergence problems.
Xinorm should be 1. If you set the RGRID, minor interpolation errors that will not affect final results may occur.
phase shifts for unique potential    0
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    1
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    2
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    3
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    4
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    5
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    6
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    7
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential    8
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential    9
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential   10
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential   11
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential   12
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
Done with module: cross-section and phases (XSPH).

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/fms']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/fms
FMS calculation of full Green's function ...
FEFF-MPI using     1 parallel threads.
Using   660 energy points.
xprep done
total time          0.2111s          (communication time     0.0000E+00s)
Done with module: FMS.

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/mkgtr']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/mkgtr
MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/path']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/path
Pathfinder: finding scattering paths...
Preparing plane wave scattering amplitudes
Searching for paths
Rmax  3.6699  keep and heap limits   0.0000000   0.0000000
Preparing neighbor table
Paths found      176   (maxheap, maxscatt      44   3)
Eliminating path degeneracies
Unique paths    103,  total paths     156
Done with module: pathfinder.

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/genfmt']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/genfmt
Calculating EXAFS parameters ...
Done with module: EXAFS parameters (GENFMT).

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/ff2x']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/ff2x
Calculating XAS spectra ...
Use all paths with cw amplitude ratio   4.00%--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/rdinp']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/rdinp
Launching FEFF version FEFF 10.0
RGRID, rgrd;   1.00000E-02
Working in real space.
CIF and ATOMS cards used: ATOMS card will be ignored.
Taking crystal structure from .cif file.
:WARNING  POTENTIALS card contains different number of potentials than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
Now making real-space atoms list from cif input.
nats=           12  lattice=P nshift=            0
using            9 x           9 x           7  unit cells or         6804
atoms
original list:
1     0.00000      0.00000      0.00000
2    -0.36283      0.35386      0.20592
3     0.33581      0.12389      0.19857
4     0.12176     -0.34182      0.00735
5     0.00000      0.35794      0.19857
6    -0.36283     -0.00408      0.00735
7    -0.18987     -0.27243     -0.48493
8    -0.17296     -0.24816      0.20574
9     0.10242     -0.16460     -0.31210
10    -0.46525     -0.35600      0.03291
11    -0.18987      0.03911     -0.31210
12    -0.17296     -0.55971      0.03291
Core hole lifetime is   0.003 eV.
Your calculation:
Once upon a time ...
B L2 edge XANES using FSR corehole.
Using:     * Self-Consistent Field potentials
Using cards:   ATOMS CONTROL EXCHANGE RPATH PRINT NLEG XANES RGRID EDGE SCF FMS ABSOLUTE REAL TARGET EGRID SETE CIF

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/atomic']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/atomic
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/pot']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/pot
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/screen']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/screen
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/ldos']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/ldos
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/opconsat']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/opconsat
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/xsph']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/xsph
Calculating cross-section and phases ...
Fixing edge energy from Elam table:
emu =      4.700 eV
absorption cross section
ihole, xinorm        3  5.41086E-01
There may be convergence problems.
Xinorm should be 1. If you set the RGRID, minor interpolation errors that will not affect final results may occur.
phase shifts for unique potential    0
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    1
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    2
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    3
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    4
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    5
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    6
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    7
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential    8
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential    9
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential   10
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential   11
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential   12
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
Done with module: cross-section and phases (XSPH).

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/fms']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/fms
FMS calculation of full Green's function ...
FEFF-MPI using     1 parallel threads.
Using   657 energy points.
xprep done
total time          0.2084s          (communication time     0.0000E+00s)
Done with module: FMS.

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/mkgtr']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/mkgtr
MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/path']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/path
Pathfinder: finding scattering paths...
Preparing plane wave scattering amplitudes
Searching for paths
Rmax  3.6699  keep and heap limits   0.0000000   0.0000000
Preparing neighbor table
Paths found      176   (maxheap, maxscatt      44   3)
Eliminating path degeneracies
Unique paths    103,  total paths     156
Done with module: pathfinder.

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/genfmt']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/genfmt
Calculating EXAFS parameters ...
Done with module: EXAFS parameters (GENFMT).

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/ff2x']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/ff2x
Calculating XAS spectra ...
Use all paths with cw amplitude ratio   4.00%
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/sfconv
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/rdinp']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/rdinp
Launching FEFF version FEFF 10.0
RGRID, rgrd;   1.00000E-02
Working in real space.
CIF and ATOMS cards used: ATOMS card will be ignored.
Taking crystal structure from .cif file.
:WARNING  POTENTIALS card contains different number of potentials than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
Now making real-space atoms list from cif input.
nats=           12  lattice=P nshift=            0
using            9 x           9 x           7  unit cells or         6804
atoms
original list:
1     0.36283     -0.35386     -0.20592
2     0.00000      0.00000      0.00000
3    -0.12176      0.34182     -0.00735
4    -0.33581     -0.12389     -0.19857
5     0.36283      0.00408     -0.00735
6     0.00000     -0.35794     -0.19857
7     0.17296      0.24816     -0.20574
8     0.18987      0.27243      0.48493
9     0.46525      0.35600     -0.03291
10    -0.10242      0.16460      0.31210
11     0.17296      0.55971     -0.03291
12     0.18987     -0.03911      0.31210
Core hole lifetime is   0.065 eV.
Your calculation:
Once upon a time ...
B K edge XANES using FSR corehole.
Using:     * Self-Consistent Field potentials
Using cards:   ATOMS CONTROL EXCHANGE RPATH PRINT NLEG XANES RGRID EDGE SCF FMS ABSOLUTE REAL TARGET EGRID SETE CIF

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/atomic']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/atomic
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/pot']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/pot
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/screen']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/screen
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/ldos']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/ldos
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/opconsat']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/opconsat
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/xsph']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/xsph
Calculating cross-section and phases ...
Fixing edge energy from Elam table:
emu =    188.000 eV
absorption cross section
phase shifts for unique potential    0
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    1
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    2
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    3
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    4
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    5
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    6
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    7
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential    8
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential    9
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential   10
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential   11
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential   12
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
Done with module: cross-section and phases (XSPH).

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/fms']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/fms
FMS calculation of full Green's function ...
FEFF-MPI using     1 parallel threads.
Using   658 energy points.
xprep done
total time          0.2142s          (communication time     0.0000E+00s)
Done with module: FMS.

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/mkgtr']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/mkgtr
MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/path']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/path
Pathfinder: finding scattering paths...
Preparing plane wave scattering amplitudes
Searching for paths
Rmax  3.6699  keep and heap limits   0.0000000   0.0000000
Preparing neighbor table
Paths found      176   (maxheap, maxscatt      44   3)
Eliminating path degeneracies
Unique paths    103,  total paths     156
Done with module: pathfinder.

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/genfmt']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/genfmt
Calculating EXAFS parameters ...
Done with module: EXAFS parameters (GENFMT).

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/ff2x']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/ff2x
Calculating XAS spectra ...
Use all paths with cw amplitude ratio   4.00%
S02  1.000  Global sig2  0.00000
electronic_temperature =    0.00000 (eV)
Done with module: XAS spectra (FF2X: DW + final sum over paths).

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/sfconv']
S02  1.000  Global sig2  0.00000
electronic_temperature =    0.00000 (eV)
Done with module: XAS spectra (FF2X: DW + final sum over paths).

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/sfconv']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/sfconv
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------

S02  1.000  Global sig2  0.00000
electronic_temperature =    0.00000 (eV)
Done with module: XAS spectra (FF2X: DW + final sum over paths).

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/sfconv']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/sfconv
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------

			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/sfconv
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/rdinp']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/rdinp
Launching FEFF version FEFF 10.0
RGRID, rgrd;   1.00000E-02
Working in real space.
CIF and ATOMS cards used: ATOMS card will be ignored.
Taking crystal structure from .cif file.
:WARNING  POTENTIALS card contains different number of potentials than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
Now making real-space atoms list from cif input.
nats=           12  lattice=P nshift=            0
using            9 x           9 x           7  unit cells or         6804
atoms
original list:
1     0.36283     -0.35386     -0.20592
2     0.00000      0.00000      0.00000
3    -0.12176      0.34182     -0.00735
4    -0.33581     -0.12389     -0.19857
5     0.36283      0.00408     -0.00735
6     0.00000     -0.35794     -0.19857
7     0.17296      0.24816     -0.20574
8     0.18987      0.27243      0.48493
9     0.46525      0.35600     -0.03291
10    -0.10242      0.16460      0.31210
11     0.17296      0.55971     -0.03291
12     0.18987     -0.03911      0.31210
Core hole lifetime is   0.003 eV.
Your calculation:
Once upon a time ...
B L2 edge XANES using FSR corehole.
Using:     * Self-Consistent Field potentials
Using cards:   ATOMS CONTROL EXCHANGE RPATH PRINT NLEG XANES RGRID EDGE SCF FMS ABSOLUTE REAL TARGET EGRID SETE CIF

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/atomic']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/atomic
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/pot']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/pot
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/screen']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/screen
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/ldos']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/ldos
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/opconsat']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/opconsat
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/xsph']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/xsph
Calculating cross-section and phases ...
Fixing edge energy from Elam table:
emu =      4.700 eV
absorption cross section
ihole, xinorm        3  5.41086E-01
There may be convergence problems.
Xinorm should be 1. If you set the RGRID, minor interpolation errors that will not affect final results may occur.
phase shifts for unique potential    0
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    1
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    2
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    3
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    4
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    5
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    6
Phase shift calculation is accurate to k=33
See FEFF document to increase the range.
phase shifts for unique potential    7
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential    8
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential    9
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential   10
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential   11
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
phase shifts for unique potential   12
Phase shift calculation is accurate to k=34
See FEFF document to increase the range.
Done with module: cross-section and phases (XSPH).

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/fms']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/fms
FMS calculation of full Green's function ...
FEFF-MPI using     1 parallel threads.
Using   657 energy points.
xprep done
total time          0.2212s          (communication time     0.0000E+00s)
Done with module: FMS.

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/mkgtr']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/mkgtr
MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/path']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/path
Pathfinder: finding scattering paths...
Preparing plane wave scattering amplitudes
Searching for paths
Rmax  3.6699  keep and heap limits   0.0000000   0.0000000
Preparing neighbor table
Paths found      176   (maxheap, maxscatt      44   3)
Eliminating path degeneracies
Unique paths    103,  total paths     156
Done with module: pathfinder.

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/genfmt']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/genfmt
Calculating EXAFS parameters ...
Done with module: EXAFS parameters (GENFMT).

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/ff2x']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/ff2x
Calculating XAS spectra ...
Use all paths with cw amplitude ratio   4.00%
S02  1.000  Global sig2  0.00000
electronic_temperature =    0.00000 (eV)
Done with module: XAS spectra (FF2X: DW + final sum over paths).

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/sfconv']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/sfconv
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------
Join:  0
Join:  1
Join:  2
Join:  3
Join:  4
Join:  5

##########################################################
       Component: B1
##########################################################

	K
		XANES
Number density: [6, 6]
