

#########################
    WORKFLOW
#########################
Calculate opcons
1) Calculate optical constants using FEFF.
   input: ['cif_input']
  output: ['opcons']
Required User Input: ['cif_input']
#########################
  END WORKFLOW
#########################



##########################################################
       Component: Li1
##########################################################

Number in unit cell: 4
	K
		XANES
	L1
		XANES


##########################################################
       Component: O2
##########################################################

Number in unit cell: 4
	K
		XANES
	L1
		XANES
	L2
		XANES
	L3
		XANES


			xmu.dat already calculated. Skipping.
			xmu.dat already calculated. Skipping.
			xmu.dat already calculated. Skipping.
			xmu.dat already calculated. Skipping.
0
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/rdinp']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/rdinp
Launching FEFF version FEFF 10.0
RGRID, rgrd;   1.00000E-02
Working in real space.
CIF and ATOMS cards used: ATOMS card will be ignored.
Taking crystal structure from .cif file.
:WARNING  POTENTIALS card contains different number of potentials than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
Now making real-space atoms list from cif input.
nats=            8  lattice=P nshift=            0
using           15 x          15 x           3  unit cells or         5400
atoms
original list:
1    -0.28868     -0.50000     -0.48486
2     0.00000      0.00000      0.00000
3     0.00000      0.00000      0.69919
4    -0.28868     -0.50000      1.18406
5    -0.28868      0.50000      0.12193
6     0.00000      0.00000     -0.60680
7     0.00000      0.00000     -1.06212
8    -0.28868     -0.50000      0.57726
Core hole lifetime is   0.002 eV.
Your calculation:
Once upon a time ...
Li L2 edge XANES using FSR corehole.
Using:     * Debye-Waller factors   * Self-Consistent Field potentials
Using cards:   ATOMS CONTROL EXCHANGE RPATH DEBYE PRINT NLEG XANES RGRID EDGE SCF FMS ABSOLUTE REAL TARGET EGRID SETE CIF

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/atomic']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/atomic
Calculating atomic potentials ...

************************************************************************************
************************************************************************************
No electrons in initial state specified by ihole =  3
************************************************************************************
************************************************************************************

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/pot']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/pot
Calculating SCF potentials ...
--------------------------------------------------------------------------
FEFF-MPI using     1 parallel threads.
mpirun has exited due to process rank 0 with PID 0 on

node macchiato exiting improperly. There are three reasons this could occur:
************************************************************************************

************************************************************************************
1. this process did not call "init" before exiting, but others in
Error opening file: apot.bin
the job did. This can cause a job to hang indefinitely while it waits
OPEN returned error number   29
for all processes to call "init". By rule, if one process calls "init",
************************************************************************************
then ALL processes must call "init" prior to termination.
************************************************************************************


2. this process called "init", but exited without calling "finalize".
By rule, all processes that call "init" MUST call "finalize" prior to
exiting or it will be considered an "abnormal termination"

3. this process called "MPI_Abort" or "orte_abort" and the mca parameter
orte_create_session_dirs is set to false. In this case, the run-time cannot
detect that the abort call was an abnormal termination. Hence, the only
error message you will receive is this one.

This may have caused other processes in the application to be
terminated by signals sent by mpirun (as reported here).

You can avoid this message by specifying -quiet on the mpirun command line.
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/screen']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/screen
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/ldos']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/ldos
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/opconsat']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/opconsat
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/xsph']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/xsph
forrtl: No such file or directory
forrtl: severe (29): file not found, unit 99, file /home/fdv/src/OpCons/Corvus/corvutils/mp/examples/LiO/Li2O2/mp-558312/corvus_oc/Corvus1_FEFF/O2/L2/XANES/pot.bin
Image              PC                Routine            Line        Source
xsph               00000000005DF6AB  for__io_return        Unknown  Unknown
xsph               00000000005FE19B  for_open              Unknown  Unknown
xsph               0000000000426BAE  Unknown               Unknown  Unknown
xsph               000000000048064B  Unknown               Unknown  Unknown
xsph               000000000047CE49  Unknown               Unknown  Unknown
xsph               000000000040C4E2  Unknown               Unknown  Unknown
libc-2.28.so       0000153DEE27E493  __libc_start_main     Unknown  Unknown
xsph               000000000040C3EE  Unknown               Unknown  Unknown
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

Process name: [[14318,1],0]
Exit code:    29
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/fms']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/fms
FMS calculation of full Green's function ...
--------------------------------------------------------------------------
FEFF-MPI using     1 parallel threads.
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
Error opening file, phase.bin in module rdxsph
with errorcode 0.
Fatal error

CHOPEN
NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/rdinp']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/rdinp
Launching FEFF version FEFF 10.0
RGRID, rgrd;   1.00000E-02
Working in real space.
CIF and ATOMS cards used: ATOMS card will be ignored.
Taking crystal structure from .cif file.
:WARNING  POTENTIALS card contains different number of potentials than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
Now making real-space atoms list from cif input.
nats=            8  lattice=P nshift=            0
using           15 x          15 x           3  unit cells or         5400
atoms
original list:
1    -0.28868     -0.50000     -0.48486
2     0.00000      0.00000      0.00000
3     0.00000      0.00000      0.69919
4    -0.28868     -0.50000      1.18406
5    -0.28868      0.50000      0.12193
6     0.00000      0.00000     -0.60680
7     0.00000      0.00000     -1.06212
8    -0.28868     -0.50000      0.57726
Core hole lifetime is   0.002 eV.
Your calculation:
Once upon a time ...
Li L3 edge XANES using FSR corehole.
Using:     * Debye-Waller factors   * Self-Consistent Field potentials
Using cards:   ATOMS CONTROL EXCHANGE RPATH DEBYE PRINT NLEG XANES RGRID EDGE SCF FMS ABSOLUTE REAL TARGET EGRID SETE CIF

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/atomic']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/atomic
Calculating atomic potentials ...

************************************************************************************
************************************************************************************
No electrons in initial state specified by ihole =  4
************************************************************************************
************************************************************************************

--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/pot']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/pot
Calculating SCF potentials ...
--------------------------------------------------------------------------
FEFF-MPI using     1 parallel threads.
mpirun has exited due to process rank 0 with PID 0 on

node macchiato exiting improperly. There are three reasons this could occur:
************************************************************************************

************************************************************************************
1. this process did not call "init" before exiting, but others in
Error opening file: apot.bin
the job did. This can cause a job to hang indefinitely while it waits
OPEN returned error number   29
for all processes to call "init". By rule, if one process calls "init",
************************************************************************************
then ALL processes must call "init" prior to termination.
************************************************************************************


2. this process called "init", but exited without calling "finalize".
By rule, all processes that call "init" MUST call "finalize" prior to
exiting or it will be considered an "abnormal termination"

3. this process called "MPI_Abort" or "orte_abort" and the mca parameter
orte_create_session_dirs is set to false. In this case, the run-time cannot
detect that the abort call was an abnormal termination. Hence, the only
error message you will receive is this one.

This may have caused other processes in the application to be
terminated by signals sent by mpirun (as reported here).

You can avoid this message by specifying -quiet on the mpirun command line.
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/screen']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/screen
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/ldos']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/ldos
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/opconsat']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/opconsat
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/xsph']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/xsph
forrtl: No such file or directory
forrtl: severe (29): file not found, unit 99, file /home/fdv/src/OpCons/Corvus/corvutils/mp/examples/LiO/Li2O2/mp-558312/corvus_oc/Corvus1_FEFF/O2/L3/XANES/pot.bin
Image              PC                Routine            Line        Source
xsph               00000000005DF6AB  for__io_return        Unknown  Unknown
xsph               00000000005FE19B  for_open              Unknown  Unknown
xsph               0000000000426BAE  Unknown               Unknown  Unknown
xsph               000000000048064B  Unknown               Unknown  Unknown
xsph               000000000047CE49  Unknown               Unknown  Unknown
xsph               000000000040C4E2  Unknown               Unknown  Unknown
libc-2.28.so       00001523D9CB8493  __libc_start_main     Unknown  Unknown
xsph               000000000040C3EE  Unknown               Unknown  Unknown
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

Process name: [[14260,1],0]
Exit code:    29
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/fms']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/fms
FMS calculation of full Green's function ...
--------------------------------------------------------------------------
FEFF-MPI using     1 parallel threads.
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
Error opening file, phase.bin in module rdxsph
with errorcode 0.
Fatal error

CHOPEN
NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/mkgtr']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/mkgtr
MKGTR: Tracing over Green's function ...
--------------------------------------------------------------------------
Error opening file, phase.bin in module rdxsph
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
Fatal error
with errorcode 0.
CHOPEN

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/path']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/path
forrtl: No such file or directory
forrtl: severe (29): file not found, unit 99, file /home/fdv/src/OpCons/Corvus/corvutils/mp/examples/LiO/Li2O2/mp-558312/corvus_oc/Corvus1_FEFF/O2/L2/XANES/pot.bin
Image              PC                Routine            Line        Source
path               0000000000438DCB  for__io_return        Unknown  Unknown
path               000000000045042B  for_open              Unknown  Unknown
path               0000000000422EBE  Unknown               Unknown  Unknown
path               0000000000423EDD  Unknown               Unknown  Unknown
path               000000000040A9A2  Unknown               Unknown  Unknown
libc-2.28.so       0000151884784493  __libc_start_main     Unknown  Unknown
path               000000000040A8AE  Unknown               Unknown  Unknown
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

Process name: [[10748,1],0]
Exit code:    29
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/genfmt']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/genfmt
Calculating EXAFS parameters ...
--------------------------------------------------------------------------
Error opening file, phase.bin in module rdxsph
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
Fatal error
with errorcode 0.
CHOPEN

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/ff2x']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/ff2x
Calculating XAS spectra ...
forrtl: No such file or directory
forrtl: severe (29): file not found, unit 8, file /home/fdv/src/OpCons/Corvus/corvutils/mp/examples/LiO/Li2O2/mp-558312/corvus_oc/Corvus1_FEFF/O2/L2/XANES/fort.8
Image              PC                Routine            Line        Source
ff2x               00000000004C3F6B  for__io_return        Unknown  Unknown
ff2x               00000000004F1EAD  for_read_seq_fmt      Unknown  Unknown
ff2x               0000000000474F93  Unknown               Unknown  Unknown
ff2x               0000000000481524  Unknown               Unknown  Unknown
ff2x               00000000004B1EEF  Unknown               Unknown  Unknown
ff2x               00000000004717F7  Unknown               Unknown  Unknown
ff2x               000000000040C8A2  Unknown               Unknown  Unknown
libc-2.28.so       0000152ECFFA1493  __libc_start_main     Unknown  Unknown
ff2x               000000000040C7AE  Unknown               Unknown  Unknown
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

Process name: [[10845,1],0]
Exit code:    29
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/sfconv']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/sfconv
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/mkgtr']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/mkgtr
MKGTR: Tracing over Green's function ...
--------------------------------------------------------------------------
Error opening file, phase.bin in module rdxsph
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
Fatal error
with errorcode 0.
CHOPEN

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/path']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/path
forrtl: No such file or directory
forrtl: severe (29): file not found, unit 99, file /home/fdv/src/OpCons/Corvus/corvutils/mp/examples/LiO/Li2O2/mp-558312/corvus_oc/Corvus1_FEFF/O2/L3/XANES/pot.bin
Image              PC                Routine            Line        Source
path               0000000000438DCB  for__io_return        Unknown  Unknown
path               000000000045042B  for_open              Unknown  Unknown
path               0000000000422EBE  Unknown               Unknown  Unknown
path               0000000000423EDD  Unknown               Unknown  Unknown
path               000000000040A9A2  Unknown               Unknown  Unknown
libc-2.28.so       0000152F9B2EC493  __libc_start_main     Unknown  Unknown
path               000000000040A8AE  Unknown               Unknown  Unknown
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

Process name: [[10749,1],0]
Exit code:    29
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/genfmt']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/genfmt
Calculating EXAFS parameters ...
--------------------------------------------------------------------------
Error opening file, phase.bin in module rdxsph
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
Fatal error
with errorcode 0.
CHOPEN

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/ff2x']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/ff2x
Calculating XAS spectra ...
forrtl: No such file or directory
forrtl: severe (29): file not found, unit 8, file /home/fdv/src/OpCons/Corvus/corvutils/mp/examples/LiO/Li2O2/mp-558312/corvus_oc/Corvus1_FEFF/O2/L3/XANES/fort.8
Image              PC                Routine            Line        Source
ff2x               00000000004C3F6B  for__io_return        Unknown  Unknown
ff2x               00000000004F1EAD  for_read_seq_fmt      Unknown  Unknown
ff2x               0000000000474F93  Unknown               Unknown  Unknown
ff2x               0000000000481524  Unknown               Unknown  Unknown
ff2x               00000000004B1EEF  Unknown               Unknown  Unknown
ff2x               00000000004717F7  Unknown               Unknown  Unknown
ff2x               000000000040C8A2  Unknown               Unknown  Unknown
libc-2.28.so       000014C2C762C493  __libc_start_main     Unknown  Unknown
ff2x               000000000040C7AE  Unknown               Unknown  Unknown
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

Process name: [[10844,1],0]
Exit code:    29
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/sfconv']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/sfconv
--- FDV --- ['-np', '1', '-v', '--bind-to', 'none', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v --bind-to none /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------
