================================================================================




                                     Corvus                                     

                  Property-driven Scientific Workflow Manager                   

                                 Version: 0.9.0                                 

                          Web: http://feffproject.org                           
                              E-mail: feff@uw.edu                               


                S. Story, F. D. Vila, J. J. Kas, S. D. Pemmaraju                




================================================================================

THIS FILE SHOULD CONTAIN THE CORVUS DESCRIPTION

Leaving blank for now, need to fill later

================================================================================

THIS FILE SHOULD CONTAIN THE CORVUS INSTALLATION INSTRUCTIONS

Leaving blank for now, need to fill later

================================================================================

The input syntax in Corvus uses the following rules:


The following is a comprehensive list of currently implemented input
variables:

                            General Input Variables                             
--------------------------------------------------------------------------------
scratch:

Description:
No description available for this variable
Please contact the code developers

Format:
scratch {
 String ...
}

Default:
scratch {
.
}

--------------------------------------------------------------------------------
nqpoints:

Description:
No description available for this variable
Please contact the code developers

Format:
nqpoints {
 Integer Integer Integer
}

Default:
None

--------------------------------------------------------------------------------
title:

Description:
Here here
 doc line 3
 doc line 4

Format:
title {
 Pass
 ...
}

Default:
title {
This is a Corvus calculation
}

--------------------------------------------------------------------------------
charge:

Description:
No description available for this variable
Please contact the code developers

Format:
charge {
 Integer
}

Default:
charge {
0
}

--------------------------------------------------------------------------------
ismetal:

Description:
No description available for this variable
Please contact the code developers

Format:
ismetal {
 Boolean
}

Default:
ismetal {
False
}

--------------------------------------------------------------------------------
pspfiles:

Description:
No description available for this variable
Please contact the code developers

Format:
pspfiles {
 String String
 ...
}

Default:
None

--------------------------------------------------------------------------------
cell_vectors:

Description:
No description available for this variable
Please contact the code developers

Format:
cell_vectors {
 Float Float Float
 Float Float Float
 Float Float Float
}

Default:
None

--------------------------------------------------------------------------------
keep_symm:

Description:
No description available for this variable
Please contact the code developers

Format:
keep_symm {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
method:

Description:
No description available for this variable
Please contact the code developers

Format:
method {
 String
}

Default:
method {
dft
}

--------------------------------------------------------------------------------
nkpoints:

Description:
No description available for this variable
Please contact the code developers

Format:
nkpoints {
 Integer Integer Integer
}

Default:
nkpoints {
1 1 1
}

--------------------------------------------------------------------------------
cell_opt_flags:

Description:
No description available for this variable
Please contact the code developers

Format:
cell_opt_flags {
 Boolean Boolean Boolean
 ...
}

Default:
None

--------------------------------------------------------------------------------
scf_conv:

Description:
No description available for this variable
Please contact the code developers

Format:
scf_conv {
 Float
}

Default:
None

--------------------------------------------------------------------------------
usehandlers:

Description:
No description available for this variable
Please contact the code developers

Format:
usehandlers {
 String ...
}

Default:
None

--------------------------------------------------------------------------------
xc:

Description:
No description available for this variable
Please contact the code developers

Format:
xc {
 String
}

Default:
xc {
pbe
}

--------------------------------------------------------------------------------
cell_scaling_iso:

Description:
No description available for this variable
Please contact the code developers

Format:
cell_scaling_iso {
 Float
}

Default:
None

--------------------------------------------------------------------------------
cell_struc_xyz_red:

Description:
No description available for this variable
Please contact the code developers

Format:
cell_struc_xyz_red {
 String Float Float Float
 ...
}

Default:
None

--------------------------------------------------------------------------------
constant_volume:

Description:
No description available for this variable
Please contact the code developers

Format:
constant_volume {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
cell_scaling_abc:

Description:
No description available for this variable
Please contact the code developers

Format:
cell_scaling_abc {
 Float Float Float
}

Default:
None

--------------------------------------------------------------------------------
cluster:

Description:
No description available for this variable
Please contact the code developers

Format:
cluster {
 String Float Float Float
 ...
}

Default:
None

--------------------------------------------------------------------------------
mac_diel_const:

Description:
No description available for this variable
Please contact the code developers

Format:
mac_diel_const {
 Float
}

Default:
None

--------------------------------------------------------------------------------
spectral_broadening:

Description:
No description available for this variable
Please contact the code developers

Format:
spectral_broadening {
 Float
}

Default:
spectral_broadening {
0.0
}

--------------------------------------------------------------------------------
pw_encut:

Description:
No description available for this variable
Please contact the code developers

Format:
pw_encut {
 Float
}

Default:
None

--------------------------------------------------------------------------------
ene_int:

Description:
No description available for this variable
Please contact the code developers

Format:
ene_int {
 Float
}

Default:
None

--------------------------------------------------------------------------------
target_list:

Description:
Here we put stuff for doc
 doc line 1
 doc line 2

Format:
target_list {
 String ...
 ...
}

Default:
None

--------------------------------------------------------------------------------
absorbing_atom:

Description:
No description available for this variable
Please contact the code developers

Format:
absorbing_atom {
 Integer
}

Default:
None

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

                          Feff Handler Input Variables                          
--------------------------------------------------------------------------------
feff.config:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.config {
 String
 ...
}

Default:
None

--------------------------------------------------------------------------------
feff.rphases:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.rphases {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
feff.egrid:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.egrid {
 String Float Float Float
 ...
}

Default:
None

--------------------------------------------------------------------------------
feff.unfreezef:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.unfreezef {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
feff.dims:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.dims {
 Integer Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.ldos:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.ldos {
 Float Float Float Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.scxc:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.scxc {
 Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.fms:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.fms {
 Float Integer Integer Float Float Float
}

Default:
None

--------------------------------------------------------------------------------
feff.potentials:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.potentials {
 Integer Integer String Integer Integer Float
 ...
}

Default:
None

--------------------------------------------------------------------------------
feff.nohole:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.nohole {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
feff.chsh:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.chsh {
 Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.ellipticity:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.ellipticity {
 Float Float Float Float
}

Default:
None

--------------------------------------------------------------------------------
feff.target:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.target {
 Float
}

Default:
None

--------------------------------------------------------------------------------
feff.symmetry:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.symmetry {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
feff.jumprm:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.jumprm {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
feff.rconv:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.rconv {
 Float String
}

Default:
None

--------------------------------------------------------------------------------
feff.mpse:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.mpse {
 Integer Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.kmesh:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.kmesh {
 Float ...
}

Default:
None

--------------------------------------------------------------------------------
feff.pcriteria:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.pcriteria {
 Float Float
}

Default:
None

--------------------------------------------------------------------------------
feff.folp:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.folp {
 Integer Float
 ...
}

Default:
None

--------------------------------------------------------------------------------
feff.sig3:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.sig3 {
 Float Float
}

Default:
None

--------------------------------------------------------------------------------
feff.sig2:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.sig2 {
 Float
}

Default:
None

--------------------------------------------------------------------------------
feff.exafs:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.exafs {
 Float Float
}

Default:
None

--------------------------------------------------------------------------------
feff.fprime:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.fprime {
 Float Float Float
}

Default:
None

--------------------------------------------------------------------------------
feff.lattice:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.lattice {
 String
 ...
}

Default:
None

--------------------------------------------------------------------------------
feff.chbroad:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.chbroad {
 Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.extpot:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.extpot {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
feff.corrections:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.corrections {
 Float Float
}

Default:
None

--------------------------------------------------------------------------------
feff.xanes:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.xanes {
 Float
}

Default:
None

--------------------------------------------------------------------------------
feff.rgrid:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.rgrid {
 Float
}

Default:
None

--------------------------------------------------------------------------------
feff.siggk:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.siggk {
 Float
}

Default:
None

--------------------------------------------------------------------------------
feff.egapse:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.egapse {
 Float
}

Default:
None

--------------------------------------------------------------------------------
feff.absolute:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.absolute {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
feff.preps:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.preps {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
feff.title:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.title {
 String ...
 ...
}

Default:
None

--------------------------------------------------------------------------------
feff.s02:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.s02 {
 Float
}

Default:
None

--------------------------------------------------------------------------------
feff.equivalence:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.equivalence {
 String
}

Default:
None

--------------------------------------------------------------------------------
feff.debye:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.debye {
 Float Float Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.spin:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.spin {
 Integer Float Float Float
}

Default:
None

--------------------------------------------------------------------------------
feff.nstar:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.nstar {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
feff.magic:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.magic {
 Float
}

Default:
None

--------------------------------------------------------------------------------
feff.iorder:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.iorder {
 Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.crpa:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.crpa {
 Integer Float
}

Default:
None

--------------------------------------------------------------------------------
feff.chwidth:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.chwidth {
 Float
}

Default:
None

--------------------------------------------------------------------------------
feff.xes:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.xes {
 Float Float Float
}

Default:
None

--------------------------------------------------------------------------------
feff.control:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.control {
 Integer Integer Integer Integer Integer Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.atoms:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.atoms {
 Float Float Float Integer
 ...
}

Default:
None

--------------------------------------------------------------------------------
feff.afolp:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.afolp {
 Float
}

Default:
None

--------------------------------------------------------------------------------
feff.reciprocal:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.reciprocal {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
feff.print:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.print {
 Integer Integer Integer Integer Integer Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.sfse:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.sfse {
 Float
}

Default:
None

--------------------------------------------------------------------------------
feff.interstitial:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.interstitial {
 Integer Float
}

Default:
None

--------------------------------------------------------------------------------
feff.real:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.real {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
feff.polarization:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.polarization {
 Float Float Float
}

Default:
None

--------------------------------------------------------------------------------
feff.temperature:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.temperature {
 Float Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.fullspectrum:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.fullspectrum {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
feff.criteria:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.criteria {
 Float Float
}

Default:
None

--------------------------------------------------------------------------------
feff.ion:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.ion {
 Integer Float
 ...
}

Default:
None

--------------------------------------------------------------------------------
feff.pmbse:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.pmbse {
 Integer Integer Integer Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.scf:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.scf {
 Float Integer Integer Float Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.rpath:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.rpath {
 Float
}

Default:
None

--------------------------------------------------------------------------------
feff.ss:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.ss {
 Integer Integer Float Float
 ...
}

Default:
None

--------------------------------------------------------------------------------
feff.restart:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.restart {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
feff.corval:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.corval {
 Float
}

Default:
None

--------------------------------------------------------------------------------
feff.sgroup:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.sgroup {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
feff.numdens:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.numdens {
 Integer Float
 ...
}

Default:
None

--------------------------------------------------------------------------------
feff.nleg:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.nleg {
 Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.ljmax:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.ljmax {
 Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.hole:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.hole {
 Integer Float
}

Default:
None

--------------------------------------------------------------------------------
feff.edge:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.edge {
 String
}

Default:
None

--------------------------------------------------------------------------------
feff.tdlda:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.tdlda {
 Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.multipole:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.multipole {
 Integer Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.mbconv:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.mbconv {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
feff.elnes:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.elnes {
 Float Float Float
 String
 ...
}

Default:
None

--------------------------------------------------------------------------------
feff.density:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.density {
 String String String

 Float Float Float

 Integer Integer Integer

 Float Float Float
 Float Float Float
 Float Float Float
}

Default:
None

--------------------------------------------------------------------------------
feff.rhozzp:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.rhozzp {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
feff.cfaverage:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.cfaverage {
 Integer Integer Float
}

Default:
None

--------------------------------------------------------------------------------
feff.ldec:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.ldec {
 Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.exchange:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.exchange {
 Integer Float Float Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.cgrid:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.cgrid {
 Float Integer Integer Integer Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.danes:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.danes {
 Float Float Float
}

Default:
None

--------------------------------------------------------------------------------
feff.strfac:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.strfac {
 Float Float Float
}

Default:
None

--------------------------------------------------------------------------------
feff.dmdw:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.dmdw {
 String Integer Integer Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.opcons:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.opcons {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
feff.coordinates:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.coordinates {
 Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.corehole:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.corehole {
 String
}

Default:
None

--------------------------------------------------------------------------------
feff.rmultiplier:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.rmultiplier {
 Float
}

Default:
None

--------------------------------------------------------------------------------
feff.self:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.self {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
feff.exelfs:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.exelfs {
 Float
 String
 ...
}

Default:
None

--------------------------------------------------------------------------------
feff.setedge:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.setedge {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
feff.rsigma:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.rsigma {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
feff.nrixs:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.nrixs {
 Integer
 Float ...
 ...
}

Default:
None

--------------------------------------------------------------------------------
feff.sfconv:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.sfconv {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
feff.screen:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.screen {
 String String
 ...
}

Default:
None

--------------------------------------------------------------------------------
feff.xmcd:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.xmcd {
 Float Float Float
}

Default:
None

--------------------------------------------------------------------------------
feff.rixs:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.rixs {
 Float Float Float
}

Default:
None

--------------------------------------------------------------------------------
feff.cif:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.cif {
 String
}

Default:
None

--------------------------------------------------------------------------------
feff.hubbard:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.hubbard {
 Float Float Float Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.overlap:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.overlap {
 Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.compton:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.compton {
 Float Integer Integer
}

Default:
None

--------------------------------------------------------------------------------
feff.eps0:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.eps0 {
 Float
}

Default:
None

--------------------------------------------------------------------------------
feff.rlprint:

Description:
No description available for this variable
Please contact review the equivalent variable in the Feff manual

Format:
feff.rlprint {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

                        FeffRixs Handler Input Variables                        
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

                          Dmdw Handler Input Variables                          
--------------------------------------------------------------------------------
dmdw.ioflag:

Description:
No description available for this variable
Please contact review the equivalent variable in the Dmdw manual

Format:
dmdw.ioflag {
 Pass
}

Default:
None

--------------------------------------------------------------------------------
dmdw.nlanc:

Description:
No description available for this variable
Please contact review the equivalent variable in the Dmdw manual

Format:
dmdw.nlanc {
 Pass
}

Default:
None

--------------------------------------------------------------------------------
dmdw.mustar:

Description:
No description available for this variable
Please contact review the equivalent variable in the Dmdw manual

Format:
dmdw.mustar {
 Float
}

Default:
None

--------------------------------------------------------------------------------
dmdw.tempgrid:

Description:
No description available for this variable
Please contact review the equivalent variable in the Dmdw manual

Format:
dmdw.tempgrid {
 Pass
}

Default:
None

--------------------------------------------------------------------------------
dmdw.paths:

Description:
No description available for this variable
Please contact review the equivalent variable in the Dmdw manual

Format:
dmdw.paths {
 Pass
}

Default:
None

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

                         Abinit Handler Input Variables                         
--------------------------------------------------------------------------------
abinit.ngqpt:

Description:
No description available for this variable
Please contact review the equivalent variable in the Abinit manual

Format:
abinit.ngqpt {
 Integer Integer Integer
}

Default:
None

--------------------------------------------------------------------------------
abinit.ng2qpt:

Description:
No description available for this variable
Please contact review the equivalent variable in the Abinit manual

Format:
abinit.ng2qpt {
 Integer Integer Integer
}

Default:
None

--------------------------------------------------------------------------------
abinit.verbatim:

Description:
No description available for this variable
Please contact review the equivalent variable in the Abinit manual

Format:
abinit.verbatim {
 Pass
}

Default:
None

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

                          Vasp Handler Input Variables                          
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

                         Nwchem Handler Input Variables                         
--------------------------------------------------------------------------------
nwchem.basis:

Description:
No description available for this variable
Please contact review the equivalent variable in the Nwchem manual

Format:
nwchem.basis {
 String ...
 ...
}

Default:
None

--------------------------------------------------------------------------------
nwchem.iter:

Description:
No description available for this variable
Please contact review the equivalent variable in the Nwchem manual

Format:
nwchem.iter {
 String
}

Default:
None

--------------------------------------------------------------------------------
nwchem.xaselem:

Description:
No description available for this variable
Please contact review the equivalent variable in the Nwchem manual

Format:
nwchem.xaselem {
 String
}

Default:
None

--------------------------------------------------------------------------------
nwchem.qmd.thermostat:

Description:
No description available for this variable
Please contact review the equivalent variable in the Nwchem manual

Format:
nwchem.qmd.thermostat {
 String
}

Default:
None

--------------------------------------------------------------------------------
nwchem.qmd.snapstep:

Description:
No description available for this variable
Please contact review the equivalent variable in the Nwchem manual

Format:
nwchem.qmd.snapstep {
 String
}

Default:
None

--------------------------------------------------------------------------------
nwchem.qmd.targ_temp:

Description:
No description available for this variable
Please contact review the equivalent variable in the Nwchem manual

Format:
nwchem.qmd.targ_temp {
 String
}

Default:
None

--------------------------------------------------------------------------------
nwchem.qmd.nstep_nucl:

Description:
No description available for this variable
Please contact review the equivalent variable in the Nwchem manual

Format:
nwchem.qmd.nstep_nucl {
 String
}

Default:
None

--------------------------------------------------------------------------------
nwchem.qmd.print_xyz:

Description:
No description available for this variable
Please contact review the equivalent variable in the Nwchem manual

Format:
nwchem.qmd.print_xyz {
 String
}

Default:
None

--------------------------------------------------------------------------------
nwchem.xas.vec:

Description:
No description available for this variable
Please contact review the equivalent variable in the Nwchem manual

Format:
nwchem.xas.vec {
 String
}

Default:
None

--------------------------------------------------------------------------------
nwchem.mult:

Description:
No description available for this variable
Please contact review the equivalent variable in the Nwchem manual

Format:
nwchem.mult {
 String
}

Default:
None

--------------------------------------------------------------------------------
nwchem.qmd.dt_nucl:

Description:
No description available for this variable
Please contact review the equivalent variable in the Nwchem manual

Format:
nwchem.qmd.dt_nucl {
 String
}

Default:
None

--------------------------------------------------------------------------------
nwchem.xc:

Description:
No description available for this variable
Please contact review the equivalent variable in the Nwchem manual

Format:
nwchem.xc {
 String
}

Default:
None

--------------------------------------------------------------------------------
nwchem.xas.xrayenergywin:

Description:
No description available for this variable
Please contact review the equivalent variable in the Nwchem manual

Format:
nwchem.xas.xrayenergywin {
 Float Float
}

Default:
None

--------------------------------------------------------------------------------
nwchem.xas.nroots:

Description:
No description available for this variable
Please contact review the equivalent variable in the Nwchem manual

Format:
nwchem.xas.nroots {
 String
}

Default:
None

--------------------------------------------------------------------------------
nwchem.xas.alpha:

Description:
No description available for this variable
Please contact review the equivalent variable in the Nwchem manual

Format:
nwchem.xas.alpha {
 String
}

Default:
None

--------------------------------------------------------------------------------
nwchem.charge:

Description:
No description available for this variable
Please contact review the equivalent variable in the Nwchem manual

Format:
nwchem.charge {
 String
}

Default:
None

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

                          Orca Handler Input Variables                          
--------------------------------------------------------------------------------
orca.scf.smeartemp:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.smeartemp {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
orca.method.grid:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.method.grid {
 String
}

Default:
orca.method.grid {
GRID4
}

--------------------------------------------------------------------------------
orca.rel.method:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.rel.method {
 String
}

Default:
None

--------------------------------------------------------------------------------
orca.output.pdbfile:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.output.pdbfile {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
orca.method.runtype:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.method.runtype {
 String
}

Default:
orca.method.runtype {
OPT
}

--------------------------------------------------------------------------------
orca.scf.keepdens:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.keepdens {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
orca.scf.scfmode:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.scfmode {
 String
}

Default:
None

--------------------------------------------------------------------------------
orca.method.frozencore:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.method.frozencore {
 Boolean
}

Default:
orca.method.frozencore {
F
}

--------------------------------------------------------------------------------
orca.scf.autostart:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.autostart {
 Boolean
}

Default:
orca.scf.autostart {
T
}

--------------------------------------------------------------------------------
orca.output.print:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.output.print {
 String
}

Default:
None

--------------------------------------------------------------------------------
orca.tolrmaxd:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.tolrmaxd {
 Float
}

Default:
None

--------------------------------------------------------------------------------
orca.scf.jmatrix:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.jmatrix {
 String
}

Default:
None

--------------------------------------------------------------------------------
orca.output.xyzfile:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.output.xyzfile {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
orca.scf.hftyp:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.hftyp {
 String
}

Default:
orca.scf.hftyp {
RHF
}

--------------------------------------------------------------------------------
orca.scf.kdiis:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.kdiis {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
orca.method.gridx:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.method.gridx {
 String
}

Default:
None

--------------------------------------------------------------------------------
orca.ci:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.ci {
 Boolean
}

Default:
orca.ci {
F
}

--------------------------------------------------------------------------------
orca.tole:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.tole {
 Float
}

Default:
None

--------------------------------------------------------------------------------
orca.method.ri:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.method.ri {
 Boolean
}

Default:
orca.method.ri {
F
}

--------------------------------------------------------------------------------
orca.basis.decontract:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.basis.decontract {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
orca.scf.usecheapints:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.usecheapints {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
orca.method.amass:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.method.amass {
 String
}

Default:
orca.method.amass {
Mass2016
}

--------------------------------------------------------------------------------
orca.cpcm:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.cpcm {
 String
}

Default:
None

--------------------------------------------------------------------------------
orca.output.printlevel:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.output.printlevel {
 String
}

Default:
None

--------------------------------------------------------------------------------
orca.scf.valformat:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.valformat {
 String
}

Default:
None

--------------------------------------------------------------------------------
orca.scf.kmatrix:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.kmatrix {
 String
}

Default:
None

--------------------------------------------------------------------------------
orca.citype:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.citype {
 String
}

Default:
orca.citype {
CCSD
}

--------------------------------------------------------------------------------
orca.scf.convergence:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.convergence {
 String
}

Default:
orca.scf.convergence {
NORMALSCF
}

--------------------------------------------------------------------------------
orca.scf.nr:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.nr {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
orca.tolmaxg:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.tolmaxg {
 Float
}

Default:
None

--------------------------------------------------------------------------------
orca.scf.guess:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.guess {
 String
}

Default:
None

--------------------------------------------------------------------------------
orca.scf.fracocc:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.fracocc {
 String
}

Default:
None

--------------------------------------------------------------------------------
orca.scf.uno:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.uno {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
orca.scf.keepints:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.keepints {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
orca.scf.diis:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.diis {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
orca.scf.readints:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.readints {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
orca.method.method:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.method.method {
 String
}

Default:
orca.method.method {
B3LYP
}

--------------------------------------------------------------------------------
orca.mp2:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.mp2 {
 Boolean
}

Default:
orca.mp2 {
F
}

--------------------------------------------------------------------------------
orca.scf.soscf:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.soscf {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
orca.basis.basis:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.basis.basis {
 String
}

Default:
orca.basis.basis {
def2-TZVP
}

--------------------------------------------------------------------------------
orca.geom.optimizationquality:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.geom.optimizationquality {
 String
}

Default:
orca.geom.optimizationquality {
TIGHTOPT
}

--------------------------------------------------------------------------------
orca.tolrmsg:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.tolrmsg {
 Float
}

Default:
None

--------------------------------------------------------------------------------
orca.tolrmsd:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.tolrmsd {
 Float
}

Default:
None

--------------------------------------------------------------------------------
orca.scf.convergencestrategy:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.convergencestrategy {
 String
}

Default:
orca.scf.convergencestrategy {
NormalConv
}

--------------------------------------------------------------------------------
orca.method.usesymm:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.method.usesymm {
 Boolean
}

Default:
orca.method.usesymm {
F
}

--------------------------------------------------------------------------------
orca.coords.units:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.coords.units {
 String
}

Default:
None

--------------------------------------------------------------------------------
orca.mp2type:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.mp2type {
 String
}

Default:
orca.mp2type {
MP2
}

--------------------------------------------------------------------------------
orca.scf.cnvshift:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.cnvshift {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
orca.scf.cnvdamp:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.cnvdamp {
 Boolean
}

Default:
None

--------------------------------------------------------------------------------
orca.scf.maxiter:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.scf.maxiter {
 String
}

Default:
None

--------------------------------------------------------------------------------
orca.rel.soctype:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.rel.soctype {
 String
}

Default:
None

--------------------------------------------------------------------------------
orca.method.allowrhf:

Description:
No description available for this variable
Please contact review the equivalent variable in the Orca manual

Format:
orca.method.allowrhf {
 Boolean
}

Default:
orca.method.allowrhf {
F
}

--------------------------------------------------------------------------------

THIS FILE SHOULD CONTAIN THE CORVUS EXAMPLES

Leaving blank for now, need to fill later

