

#########################
    WORKFLOW
#########################
Calculate opcons
1) Calculate optical constants using FEFF.
   input: ['cif_input']
  output: ['opcons']
Required User Input: ['cif_input']
#########################
  END WORKFLOW
#########################



##########################################################
       Component: Li1
##########################################################

Number in unit cell: 1
	K
		XANES
	L1
		XANES


0
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/rdinp']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/rdinp
Launching FEFF version FEFF 10.0
RGRID, rgrd;   1.00000E-02
Working in real space.
CIF and ATOMS cards used: ATOMS card will be ignored.
Taking crystal structure from .cif file.
:WARNING  POTENTIALS card contains different number of potentials than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
Now making real-space atoms list from cif input.
nats=            1  lattice=B nshift=            1
using           17 x          17 x          17  unit cells or         9826
atoms
original list:
1     0.00000      0.00000      0.00000
Core hole lifetime is   0.036 eV.
Your calculation:
Once upon a time ...
Li K edge XANES using FSR corehole.
Using:     * Self-Consistent Field potentials
Using cards:   ATOMS CONTROL EXCHANGE RPATH PRINT XANES RGRID EDGE SCF FMS LDOS ABSOLUTE REAL TARGET EGRID SETE CIF

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/atomic']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/atomic
Calculating atomic potentials ...
overlapped atomic potential and density for unique potential    0
overlapped atomic potential and density for unique potential    1
Done with module: atomic potentials.

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/pot']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/pot
Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
0  1.74495E+00  1.67581E+00  1.10651E+00
1  1.67432E+00  1.61562E+00  1.09262E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -5.730 eV
Zero temperature single thread
SCF ITERATION NUMBER  1
point #   1  energy = -40.000
FMS for a cluster of   15 atoms around atom type   0
FMS for a cluster of   15 atoms around atom type   1
point #  20  energy = -28.899
point #  40  energy = -12.640
point #  60  energy =  -7.905
New Fermi level:    mu=  -7.493 eV  Charge distance=  0.0728 (partial c.d.=  1.7504)
Zero temperature single thread
SCF ITERATION NUMBER  2
point #   1  energy = -40.000
point #  20  energy = -28.826
point #  40  energy =  -8.509
New Fermi level:    mu=  -7.495 eV  Charge distance=  0.2864 (partial c.d.=  0.0630)
Zero temperature single thread
SCF ITERATION NUMBER  3
point #   1  energy = -40.000
point #  20  energy = -28.826
point #  40  energy =  -8.510
New Fermi level:    mu=  -7.496 eV  Charge distance=  0.0359 (partial c.d.=  0.1943)
Zero temperature single thread
SCF ITERATION NUMBER  4
point #   1  energy = -40.000
point #  20  energy = -28.827
point #  40  energy =  -8.512
New Fermi level:    mu=  -7.497 eV  Charge distance=  0.0072 (partial c.d.=  0.0137)
Zero temperature single thread
SCF ITERATION NUMBER  5
point #   1  energy = -40.000
point #  20  energy = -28.827
point #  40  energy =  -8.513
New Fermi level:    mu=  -7.498 eV  Charge distance=  0.0060 (partial c.d.=  0.0035)
Zero temperature single thread
SCF ITERATION NUMBER  6
point #   1  energy = -40.000
point #  20  energy = -28.828
point #  40  energy =  -8.514
New Fermi level:    mu=  -7.502 eV  Charge distance=  0.0020 (partial c.d.=  0.0192)
Zero temperature single thread
SCF ITERATION NUMBER  7
point #   1  energy = -40.000
point #  20  energy = -28.829
point #  40  energy =  -8.518
New Fermi level:    mu=  -7.503 eV  Charge distance=  0.0000 (partial c.d.=  0.0072)
Zero temperature single thread
SCF ITERATION NUMBER  8
point #   1  energy = -40.000
point #  20  energy = -28.829
point #  40  energy =  -8.519
New Fermi level:    mu=  -7.503 eV  Charge distance=  0.0001 (partial c.d.=  0.0001)
Electronic configuration
type     l     N_el
0     0    0.901
0     1    1.509
0     2    0.000
1     0    0.455
1     1    0.541
1     2    0.000
Charge transfer:  type  charge
0    0.410
1   -0.004
Convergence reached in    8 iterations.
total time          2.9972s          (communication time     0.0000E+00s)
Done with module: potentials.

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/screen']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/screen
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/ldos']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/ldos
Calculating LDOS ...
FEFF-MPI using     1 parallel threads.
Using   160 energy points
FMS for a cluster of  27 atoms around atom type  0
Energy point    1/ 160
Energy point   10/ 160
Energy point   30/ 160
Energy point   50/ 160
Energy point   70/ 160
Energy point   90/ 160
Energy point  110/ 160
Energy point  130/ 160
Energy point  150/ 160
FMS for a cluster of  27 atoms around atom type  1
Energy point    1/ 160
Energy point   10/ 160
Energy point   30/ 160
Energy point   50/ 160
Energy point   70/ 160
Energy point   90/ 160
Energy point  110/ 160
Energy point  130/ 160
Energy point  150/ 160
Writing DOS for atom type     0
Writing DOS for atom type     1
Done with LDOS.
total time          2.5673s          (communication time     0.0000E+00s)
Done with module: LDOS.

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/opconsat']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/opconsat
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/xsph']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/xsph
Calculating cross-section and phases ...
Fixing edge energy from Elam table:
emu =     54.700 eV
absorption cross section
phase shifts for unique potential    0
phase shifts for unique potential    1
Done with module: cross-section and phases (XSPH).

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/fms']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/fms
FMS calculation of full Green's function ...
FEFF-MPI using     1 parallel threads.
Using   261 energy points.
xprep done
FMS for a cluster of   27 atoms
Energy point    1/ 261
Energy point   10/ 261
Energy point   20/ 261
Energy point   30/ 261
Energy point   40/ 261
Energy point   50/ 261
Energy point   60/ 261
Energy point   70/ 261
Energy point   80/ 261
Energy point   90/ 261
Energy point  100/ 261
Energy point  110/ 261
Energy point  120/ 261
Energy point  130/ 261
Energy point  140/ 261
Energy point  150/ 261
Energy point  160/ 261
Energy point  170/ 261
Energy point  180/ 261
Energy point  190/ 261
Energy point  200/ 261
Energy point  210/ 261
Energy point  220/ 261
Energy point  230/ 261
Energy point  240/ 261
Energy point  250/ 261
Energy point  260/ 261
total time          1.8858s          (communication time     0.0000E+00s)
Done with module: FMS.

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/mkgtr']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/mkgtr
MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/path']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/path
Pathfinder: finding scattering paths...
Preparing plane wave scattering amplitudes
Searching for paths
Rmax  0.1000  keep and heap limits   0.0000000   0.0000000
Preparing neighbor table
Paths found        0   (maxheap, maxscatt       1   0)
Eliminating path degeneracies
0 paths retained.
Done with module: pathfinder.

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/genfmt']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/genfmt
Calculating EXAFS parameters ...
Done with module: EXAFS parameters (GENFMT).

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/ff2x']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/ff2x
Calculating XAS spectra ...
electronic_temperature =    0.00000 (eV)
Done with module: XAS spectra (FF2X: DW + final sum over paths).

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/sfconv']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/sfconv
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------
1
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/rdinp']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/rdinp
Launching FEFF version FEFF 10.0
RGRID, rgrd;   1.00000E-02
Working in real space.
CIF and ATOMS cards used: ATOMS card will be ignored.
Taking crystal structure from .cif file.
:WARNING  POTENTIALS card contains different number of potentials than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
Now making real-space atoms list from cif input.
nats=            1  lattice=B nshift=            1
using           17 x          17 x          17  unit cells or         9826
atoms
original list:
1     0.00000      0.00000      0.00000
Core hole lifetime is   0.113 eV.
Your calculation:
Once upon a time ...
Li L1 edge XANES using FSR corehole.
Using:     * Self-Consistent Field potentials
Using cards:   ATOMS CONTROL EXCHANGE RPATH PRINT NLEG XANES RGRID EDGE SCF FMS ABSOLUTE REAL TARGET EGRID SETE CIF

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/atomic']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/atomic
Calculating atomic potentials ...
overlapped atomic potential and density for unique potential    0
overlapped atomic potential and density for unique potential    1
Done with module: atomic potentials.

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/pot']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/pot
Calculating SCF potentials ...
FEFF-MPI using     1 parallel threads.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
0  1.68593E+00  1.62531E+00  1.09533E+00
1  1.68593E+00  1.62531E+00  1.09533E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -5.951 eV
Zero temperature single thread
SCF ITERATION NUMBER  1
point #   1  energy = -40.000
FMS for a cluster of   15 atoms around atom type   0
FMS for a cluster of   15 atoms around atom type   1
point #  20  energy = -28.951
point #  40  energy = -12.801
point #  60  energy =  -7.895
New Fermi level:    mu=  -7.482 eV  Charge distance=  0.0000 (partial c.d.=  0.5242)
Zero temperature single thread
SCF ITERATION NUMBER  2
point #   1  energy = -40.000
point #  20  energy = -28.822
point #  40  energy =  -8.498
New Fermi level:    mu=  -7.485 eV  Charge distance=  0.0000 (partial c.d.=  0.0001)
Zero temperature single thread
SCF ITERATION NUMBER  3
point #   1  energy = -40.000
point #  20  energy = -28.823
point #  40  energy =  -8.501
New Fermi level:    mu=  -7.508 eV  Charge distance=  0.0000 (partial c.d.=  0.0001)
Zero temperature single thread
SCF ITERATION NUMBER  4
point #   1  energy = -40.000
point #  20  energy = -28.831
point #  40  energy =  -8.524
New Fermi level:    mu=  -7.507 eV  Charge distance=  0.0000 (partial c.d.=  0.0000)
Electronic configuration
type     l     N_el
0     0    0.476
0     1    0.524
0     2    0.000
1     0    0.476
1     1    0.524
1     2    0.000
Charge transfer:  type  charge
0   -0.000
1    0.000
Convergence reached in    4 iterations.
total time          1.9644s          (communication time     0.0000E+00s)
Done with module: potentials.

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/screen']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/screen
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/ldos']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/ldos
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/opconsat']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/opconsat
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/xsph']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/xsph
Calculating cross-section and phases ...
Fixing edge energy from Elam table:
emu =      5.300 eV
absorption cross section
ihole, xinorm        2  3.83599E-01
There may be convergence problems.
Xinorm should be 1. If you set the RGRID, minor interpolation errors that will not affect final results may occur.
phase shifts for unique potential    0
phase shifts for unique potential    1
Done with module: cross-section and phases (XSPH).

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/fms']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/fms
FMS calculation of full Green's function ...
FEFF-MPI using     1 parallel threads.
Using   263 energy points.
xprep done
FMS for a cluster of   27 atoms
Energy point    1/ 263
Energy point   10/ 263
Energy point   20/ 263
Energy point   30/ 263
Energy point   40/ 263
Energy point   50/ 263
Energy point   60/ 263
Energy point   70/ 263
Energy point   80/ 263
Energy point   90/ 263
Energy point  100/ 263
Energy point  110/ 263
Energy point  120/ 263
Energy point  130/ 263
Energy point  140/ 263
Energy point  150/ 263
Energy point  160/ 263
Energy point  170/ 263
Energy point  180/ 263
Energy point  190/ 263
Energy point  200/ 263
Energy point  210/ 263
Energy point  220/ 263
Energy point  230/ 263
Energy point  240/ 263
Energy point  250/ 263
Energy point  260/ 263
total time          1.8714s          (communication time     0.0000E+00s)
Done with module: FMS.

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/mkgtr']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/mkgtr
MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/path']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/path
Pathfinder: finding scattering paths...
Preparing plane wave scattering amplitudes
Searching for paths
Rmax  0.1000  keep and heap limits   0.0000000   0.0000000
Preparing neighbor table
Paths found        0   (maxheap, maxscatt       1   0)
Eliminating path degeneracies
0 paths retained.
Done with module: pathfinder.

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/genfmt']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/genfmt
Calculating EXAFS parameters ...
Done with module: EXAFS parameters (GENFMT).

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/ff2x']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/ff2x
Calculating XAS spectra ...
electronic_temperature =    0.00000 (eV)
Done with module: XAS spectra (FF2X: DW + final sum over paths).

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/sfconv']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/sfconv
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------
0
Start:  0
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/rdinp']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/rdinp
Launching FEFF version FEFF 10.0
RGRID, rgrd;   1.00000E-02
Working in real space.
CIF and ATOMS cards used: ATOMS card will be ignored.
Taking crystal structure from .cif file.
:WARNING  POTENTIALS card contains different number of potentials than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
Now making real-space atoms list from cif input.
nats=            1  lattice=B nshift=            1
using           17 x          17 x          17  unit cells or         9826
atoms
original list:
1     0.00000      0.00000      0.00000
Core hole lifetime is   0.036 eV.
Your calculation:
Once upon a time ...
Li K edge XANES using FSR corehole.
Using:     * Self-Consistent Field potentials
Using cards:   ATOMS CONTROL EXCHANGE RPATH PRINT NLEG XANES RGRID EDGE SCF FMS ABSOLUTE REAL TARGET EGRID SETE CIF

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/atomic']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/atomic
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/pot']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/pot
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/screen']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/screen
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/ldos']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/ldos
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/opconsat']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/opconsat
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/xsph']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/xsph
Calculating cross-section and phases ...
Fixing edge energy from Elam table:
emu =     54.700 eV
absorption cross section
phase shifts for unique potential    0
Phase shift calculation is accurate to k=20
See FEFF document to increase the range.
phase shifts for unique potential    1
Phase shift calculation is accurate to k=21
See FEFF document to increase the range.
Done with module: cross-section and phases (XSPH).

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/fms']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/fms
FMS calculation of full Green's function ...
FEFF-MPI using     1 parallel threads.
Using   657 energy points.
xprep done
total time          0.1095s          (communication time     0.0000E+00s)
Done with module: FMS.

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/mkgtr']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/mkgtr
MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/path']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/path
Pathfinder: finding scattering paths...
Preparing plane wave scattering amplitudes
Searching for paths
Rmax  4.8881  keep and heap limits   0.0000000   0.0000000
Preparing neighbor table
Paths found       98   (maxheap, maxscatt      18   3)
Eliminating path degeneracies
Unique paths      5,  total paths      98
Done with module: pathfinder.

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/genfmt']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/genfmt
Calculating EXAFS parameters ...
Done with module: EXAFS parameters (GENFMT).

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/ff2x']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/ff2x
Calculating XAS spectra ...
Use all paths with cw amplitude ratio   4.00%
S02  1.000  Global sig2  0.00000
electronic_temperature =    0.00000 (eV)
Done with module: XAS spectra (FF2X: DW + final sum over paths).

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/sfconv']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/sfconv
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------
Join:  0
1
Start:  1
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/rdinp']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/rdinp
Launching FEFF version FEFF 10.0
RGRID, rgrd;   1.00000E-02
Working in real space.
CIF and ATOMS cards used: ATOMS card will be ignored.
Taking crystal structure from .cif file.
:WARNING  POTENTIALS card contains different number of potentials than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
:WARNING   POTENTIALS card contains different atomic number than cif file.  Ignoring POTENTIALS card.
Now making real-space atoms list from cif input.
nats=            1  lattice=B nshift=            1
using           17 x          17 x          17  unit cells or         9826
atoms
original list:
1     0.00000      0.00000      0.00000
Core hole lifetime is   0.113 eV.
Your calculation:
Once upon a time ...
Li L1 edge XANES using FSR corehole.
Using:     * Self-Consistent Field potentials
Using cards:   ATOMS CONTROL EXCHANGE RPATH PRINT NLEG XANES RGRID EDGE SCF FMS ABSOLUTE REAL TARGET EGRID SETE CIF

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/atomic']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/atomic
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/pot']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/pot
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/screen']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/screen
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/ldos']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/ldos
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/opconsat']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/opconsat
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/xsph']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/xsph
Calculating cross-section and phases ...
Fixing edge energy from Elam table:
emu =      5.300 eV
absorption cross section
ihole, xinorm        2  3.83599E-01
There may be convergence problems.
Xinorm should be 1. If you set the RGRID, minor interpolation errors that will not affect final results may occur.
phase shifts for unique potential    0
Phase shift calculation is accurate to k=21
See FEFF document to increase the range.
phase shifts for unique potential    1
Phase shift calculation is accurate to k=21
See FEFF document to increase the range.
Done with module: cross-section and phases (XSPH).

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/fms']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/fms
FMS calculation of full Green's function ...
FEFF-MPI using     1 parallel threads.
Using   659 energy points.
xprep done
total time          0.1100s          (communication time     0.0000E+00s)
Done with module: FMS.

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/mkgtr']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/mkgtr
MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/path']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/path
Pathfinder: finding scattering paths...
Preparing plane wave scattering amplitudes
Searching for paths
Rmax  4.8881  keep and heap limits   0.0000000   0.0000000
Preparing neighbor table
Paths found       98   (maxheap, maxscatt      18   3)
Eliminating path degeneracies
Unique paths      5,  total paths      98
Done with module: pathfinder.

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/genfmt']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/genfmt
Calculating EXAFS parameters ...
Done with module: EXAFS parameters (GENFMT).

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/ff2x']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/ff2x
Calculating XAS spectra ...
Use all paths with cw amplitude ratio   4.00%
S02  1.000  Global sig2  0.00000
electronic_temperature =    0.00000 (eV)
Done with module: XAS spectra (FF2X: DW + final sum over paths).

--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/sfconv']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/sfconv
--- FDV --- ['-np', '1', '-v', '/home/fdv/src/OpCons/feff10/bin/MPI/feff_timer']
			Running executable: mpirun -np 1 -v /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/fdv/src/OpCons/feff10/bin/MPI/feff_timer
Node: macchiato

while attempting to start process rank 0.
--------------------------------------------------------------------------
Join:  1

##########################################################
       Component: Li1
##########################################################

	K
		XANES
Number density: [1]
Edge and absorber: K 1
LDOS file: ldos01.dat
Angular momentum 0
	L1
		XANES
Number density: [1]
Edge and absorber: L1 1
LDOS file: ldos01.dat
Angular momentum 0
Gap energy: 0.0
EFermi: -7.50673511
ETop: -7.50673511
EBottom: -40.0
E0: 5.300003163921673
Gap energy: 0.0
EFermi: -7.50673511
ETop: -7.50673511
EBottom: -40.0
E0: 5.300003163921673


Performaing KK-transform of eps2:

Number of points in eps2: 1622 1696
10 %
20 %
30 %
40 %
50 %
60 %
70 %
80 %
90 %
10 %
20 %
30 %
40 %
50 %
60 %
70 %
80 %
90 %
10 %
20 %
30 %
40 %
50 %
60 %
70 %
80 %
90 %
10 %
20 %
30 %
40 %
50 %
60 %
70 %
80 %
90 %
Number of Chemical Formula Units in Unit Cell:  1
Number Densities: [1] 1
Sumrule gives:  2.310079398170396
Sumrule with convolution gives:  2.456721883483558
Number Density:  0.007364790036303572
Finished with calculation of optical constants.
