

#########################
    WORKFLOW
#########################
Calculate opcons
1) Calculate optical constants using FEFF.
   input: ['cif_input']
  output: ['opcons']
Required User Input: ['cif_input']
#########################
  END WORKFLOW
#########################



##########################################################
       Component: Li1
##########################################################

Number in unit cell: 1
	K
		XANES
	L1
		XANES


			xmu.dat already calculated. Skipping.
			xmu.dat already calculated. Skipping.
0
0

##########################################################
       Component: Li1
##########################################################

	K
		XANES
Number density: [1]
Edge and absorber: K 1
LDOS file: ldos01.dat
Angular momentum 0
	L1
		XANES
Number density: [1]
Edge and absorber: L1 1
LDOS file: ldos01.dat
Angular momentum 0
Gap energy: 0.0
EFermi: -7.50674504
ETop: -7.50674504
EBottom: -40.0
E0: 5.300004148421678
Gap energy: 0.0
EFermi: -7.50674504
ETop: -7.50674504
EBottom: -40.0
E0: 5.300004148421678


Performaing KK-transform of eps2:

Number of points in eps2: 1622 1698
10 %
20 %
30 %
40 %
50 %
60 %
70 %
80 %
90 %
10 %
20 %
30 %
40 %
50 %
60 %
70 %
80 %
90 %
10 %
20 %
30 %
40 %
50 %
60 %
70 %
80 %
90 %
10 %
20 %
30 %
40 %
50 %
60 %
70 %
80 %
90 %
Number of Chemical Formula Units in Unit Cell:  1
Number Densities: [1] 1
Sumrule gives:  2.310733147469515
Sumrule with convolution gives:  2.4573749786601033
Number Density:  0.007364790051054251
Finished with calculation of optical constants.
