

#########################
    WORKFLOW
#########################
Calculate opcons
1) Calculate optical constants using FEFF.
   input: ['cif_input']
  output: ['opcons']
Required User Input: ['cif_input']
#########################
  END WORKFLOW
#########################



##########################################################
       Component: Be1
##########################################################

Number in unit cell: 2
	K
		XANES
	L1
		XANES


			xmu.dat already calculated. Skipping.
			xmu.dat already calculated. Skipping.
0
0

##########################################################
       Component: Be1
##########################################################

	K
		XANES
Number density: [2]
